{
  "name": "burst-compute-example",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "sls": "./node_modules/serverless/bin/serverless.js"
  },
  "dependencies": {
    "aws-sdk": "^2.761.0",
    "exponential-backoff": "^3.1.0",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "serverless": "^2.69.1",
    "serverless-bundle": "^4.3.1"
  }
}
